server {

  listen 80 default_server;


  server_name _;


  return 301 https://$host$request_uri;

}

server {

  listen 443 ssl;

  server_name martinetherton.com;

  location /api/ {
    proxy_pass http://www.martinetherton.com:8080/;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }



  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

}
