server {

  listen 80 default_server;


  server_name _;


  return 301 https://$host$request_uri;

}

server {

  listen 443 ssl;

  server_name martinetherton.com;

  ssl_certificate /etc/nginx/certs/nginx-certificate.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

}
